AI21_API_KEY=your_ai21_api_key_here
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here
RECOMBEE_DATABASE_ID=database_id
RECOMBEE_PRIVATE_TOKEN=private_token